# wRPC

./: README.md  RPC.md  pom.xml
wRPC-client/: pom.xml
wRPC-client/src/main/java/org/wuuijkl/wrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
wRPC-codec/: pom.xml
wRPC-codec/src/main/java/org/wuuijkl/wrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
wRPC-codec/src/test/java/org/wuuijkl/wrpc/codec/: JSONDecoderTest.java  TestBean.java
wRPC-common/: pom.xml
wRPC-common/src/main/java/org/wuuijkl/wrpc/utils/: ReflectionUtils.java
wRPC-common/src/test/java/org/wuuijkl/wrpc/utils/: ReflectionUtilsTest.java  TestClass.java
wRPC-example/: pom.xml
wRPC-example/src/main/java/org/wuuijkl/wrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
wRPC-proto/: pom.xml
wRPC-proto/src/main/java/org/wuuijkl/wrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
wRPC-server/: pom.xml
wRPC-server/src/main/java/org/wuuijkl/wrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
wRPC-server/src/test/java/org/wuuijkl/wrpc/server/: ServiceManagerTest.java  Test1Class.java  TestInterface.java
wRPC-transport/: pom.xml
wRPC-transport/src/main/java/org/wuuijkl/wrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
