<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wRPC</artifactId>
        <groupId>org.wuuijkl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wRPC-client</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.wuuijkl</groupId>
            <artifactId>wRPC-proto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wuuijkl</groupId>
            <artifactId>wRPC-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wuuijkl</groupId>
            <artifactId>wRPC-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wuuijkl</groupId>
            <artifactId>wRPC-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>